# notificapp

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.claude/commands/: review-pr.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  rule_request.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/dev.gaferneira.notificapp.core.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/rules/: bank-payment-tracker.json  flash-verification-codes.json  mute-promotions.json  package-delivery-tracker.json  snooze-digests.json  wake-for-urgent-alerts.json
app/src/main/kotlin/dev/gaferneira/notificapp/: MainActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/resources/: rule-export-v1.json
buildSrc/src/main/kotlin/: architecture-check.gradle.kts
config/architecture/: baseline.txt
config/detekt/: baseline.xml  detekt.yml
docs/: ARCHITECTURE.md  RELEASING.md  SDD-METHODOLOGY.md  capabilities.md  roadmap.md  roadmap_tech_debt.md  rule-format.md  ux-audit-features.md
docs/adr/: 001-mvi-pattern.md  002-contract-based-state.md  003-multi-module-architecture.md  004-hilt-dependency-injection.md  005-repository-pattern.md  006-sealed-class-error-handling.md  007-navigation3-navigator.md  008-injected-dispatchers.md  009-notification-processing-pipeline.md  010-action-executor-multibindings.md  011-lightweight-viewmodel.md  011-rule-definition-storage.md  012-local-first-network-policy.md  013-alarm-foreground-service-lifecycle.md  014-lightweight-viewmodel.md  README.md
docs/audit/: audit_1_architecture.md  audit_2_performance.md  audit_3_ui_system.md  audit_4_state_management.md  audit_5_data.md  audit_6_test.md  audit_orchestration.md
docs/guides/: common-patterns.md  navigation-guide.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/alarm-fullscreen-call-ui/: design.md  proposal.md  tasks.md
openspec/changes/alarm-fullscreen-call-ui/specs/alarm-fullscreen-ui/: spec.md
openspec/changes/archive/2026-03-29-complete-snooze-and-dismiss/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-29-complete-snooze-and-dismiss/specs/action-execution/: spec.md
openspec/changes/archive/2026-07-06-alarm-fullscreen-call-ui/: design.md  tasks.md
openspec/changes/archive/2026-07-06-persistent-stoppable-alarm/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-06-persistent-stoppable-alarm/specs/action-execution/: spec.md
openspec/changes/archive/2026-07-07-extract-data-viewmodel-split/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-07-extract-data-viewmodel-split/specs/rule-action-authoring/: spec.md
openspec/changes/archive/2026-07-07-rule-editor-do-section-revamp/: proposal.md
openspec/changes/archive/2026-07-07-rule-editor-do-section-revamp/rule-editor-do-section-revamp/: tasks.md
openspec/changes/archive/2026-07-11-alarm-options-redesign/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-11-alarm-options-redesign/specs/alarm-fullscreen-ui/: spec.md
openspec/changes/archive/2026-07-11-alarm-options-redesign/specs/alarm-playback/: spec.md
openspec/changes/archive/2026-07-11-snooze-scheduled-mode/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-11-snooze-scheduled-mode/specs/action-execution/: spec.md
openspec/changes/archive/2026-07-11-snooze-scheduled-mode/specs/snooze-scheduling/: spec.md
openspec/changes/archive/2026-07-12-flexible-rule-conditions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-12-flexible-rule-conditions/specs/rule-storage/: spec.md
openspec/changes/archive/2026-07-12-snooze-throttle-mode/: tasks.md
openspec/changes/archive/2026-07-12-snooze-throttle-mode/specs/snooze-scheduling/: spec.md
openspec/changes/archive/2026-07-13-rule-target-apps-exclude-mode/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-13-rule-target-apps-exclude-mode/specs/rule-app-scope/: spec.md
openspec/changes/archive/2026-07-14-rule-condition-combinator/: design.md  proposal.md  spec.md  tasks.md
openspec/changes/archive/2026-07-17-data-browser/: proposal.md  tasks.md
openspec/changes/archive/2026-07-17-data-browser/specs/data-deletion/: spec.md
openspec/changes/archive/2026-07-17-data-browser/specs/data-statistics/: spec.md
openspec/changes/archive/2026-07-17-webhook-management/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-18-webhook-delivery/: proposal.md  tasks.md
openspec/changes/data-browser/: design.md
openspec/changes/data-browser/specs/data-browsing/: spec.md
openspec/changes/data-browser/specs/data-export/: spec.md
openspec/changes/persistent-stoppable-alarm/: tasks.md
openspec/changes/persistent-stoppable-alarm/specs/alarm-playback/: spec.md
openspec/changes/rule-editor-do-section-revamp/: design.md
openspec/changes/rule-editor-do-section-revamp/specs/action-execution/: spec.md
openspec/changes/snooze-throttle-mode/: design.md  proposal.md  tasks.md
openspec/changes/snooze-throttle-mode/specs/action-execution/: spec.md
openspec/changes/webhook-delivery/: design.md  tasks.md
openspec/changes/webhook-delivery/specs/webhook-management/: spec.md
openspec/specs/action-execution/: spec.md
openspec/specs/alarm-fullscreen-ui/: spec.md
openspec/specs/alarm-playback/: spec.md
openspec/specs/rule-action-authoring/: spec.md
openspec/specs/rule-conditions/: spec.md
openspec/specs/rule-storage/: spec.md
openspec/specs/snooze-scheduling/: spec.md
openspec/specs/webhook-delivery/: spec.md
openspec/specs/webhook-management/: spec.md
(+399 files in other folders)
